# 데이터베이스 연결 정보 (MySQL)
# 형식: mysql+pymysql://유저:비밀번호@주소:포트/DB이름
DB_URL=mysql+pymysql://admin:hysdew333@ganadew.cvy4keuayqxj.ap-southeast-2.rds.amazonaws.com:3306/fapi_db

# JWT 보안 키 (아까 security.py에 넣었던 그 문자열!)
JWT_SECRET=sik-sik-als-project-secret-key

# 로그인 유효 기간 
ACCESS_TOKEN_EXPIRE_DAYS=30